
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
    text-decoration: none;
    
}

body{
    background-color: #e4dfdf;
    position: relative;
    background-image: url(../img/fondo_inicio.jpg);
}

header{
    top: 0;
    position: fixed;
    background-color: #1e2528;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 70px;
    padding: 5px 70px;
}

header .logo{
    cursor: pointer;
}

header .logo img{
    height: 60px;
    width: auto;
    transition: all 0.3s;
    border-radius: 50px;
}

header .logo img:hover{
    transform: scale(1.2);
}

header .links{
    font-weight: bold;
    display: flex;
    margin-right: 380px;
}


header .links{
    list-style: none;
}

header .links li{
    display: inline-block;
    padding: 0 30px;
}

header .links li:hover{
    transform: scale(1.2);
}

header .links a{
    font-size: 25px;
    color: #fdfdfd;
    text-decoration: none;    
}

header .links li a:hover{
    color: #ffbc0e;
}


.slider-frame {

    width: 100%;
    height: auto;
    margin: 10px auto 0;
    overflow: hidden;
  }
  
  .slider-frame ul {
    display: flex;
    padding: 0;
    width: 400%;
    animation: slide 20s infinite alternate ease-in-out;
  }
  
  .slider-frame li {
    width: 100%;
    list-style: none;
  }
  
  .slider-frame img {
    margin-left: 220px;
    width: 950px;
    height: 300px;
    border-radius: 20px;
  }
  
  @keyframes slide {
    0% {margin-left: 0;}
    20% {margin-left: 0;}
  
    25% {margin-left: -100%;}
    45% {margin-left: -100%;}
  
    50% {margin-left: -200%;}
    70% {margin-left: -200%;}
  
    75% {margin-left: -300%;}
    100% {margin-left: -300%;}
  }
  


#contenedorC{ 
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#contenedorC .trescartas{
    display: flex;
}

.carta{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px;
    background-position: center center;
    background-size: cover;
    height: 450px;
    width: 400px;
    border-radius: 30px;
}

#c1{
    background-image:linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("../img/masvendido.jpg");   
}

#c2{
    background-image:linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("../img/ropadeverano.jpg");   
}


h1{
    
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 40px;
}

h2{
    color: #fdfdfd;
    font-size: 40px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.carta:hover{
    transform: scale(1.1);
}

h2:hover{
    color: #ffbc0e;
}


* {
	box-sizing: border-box;
}

.columna {
	float: left;
	width: 33%;
	padding-right: 5px;
    align-items: center;
    justify-content: center;
}

.fila::after {
	content: "";
	clear: both;
	display: table;
}

.fila .columna img {
	width: 300px;
    height: 400px;
    border-radius: 20px;
}

img {
	width: 65%;
    margin-top: 10%;
}


.pie-pagina{
    width: 100%;
    background-color: #1e2528;
    position: absolute;
    bottom: 0;
}
.pie-pagina .grupo{
    padding: 20px;
    display: flex;
    text-align: center;
    justify-content: center;
}

.pie-pagina p{
    color: #fdfdfd;
    font-size: 15px;
}