* {
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h2 {
  text-align: center;
  font-size: 2rem;
  padding-top: 50px;
}

.slider-frame {

  width: 100%;
  height: auto;
  margin: 10px auto 0;
  overflow: hidden;
}

.slider-frame ul {
  display: flex;
  padding: 0;
  width: 400%;
  animation: slide 20s infinite alternate ease-in-out;
}

.slider-frame li {
  width: 100%;
  list-style: none;
}

.slider-frame img {
  margin-left: 220px;
  width: 950px;
  height: 300px;
  border-radius: 10px;
}

@keyframes slide {
  0% {margin-left: 0;}
  20% {margin-left: 0;}

  25% {margin-left: -100%;}
  45% {margin-left: -100%;}

  50% {margin-left: -200%;}
  70% {margin-left: -200%;}

  75% {margin-left: -300%;}
  100% {margin-left: -300%;}
}

body {
  font-family: 'Arial', sans-serif;
  background-color: rgb(114, 114, 130);
 
}

header {
  background-color: #333333;
  padding: 115px 0;
}

nav {
  text-align: center;
  background-color: rgb(30, 40, 37);
  padding: 30px;
}

ul {
  list-style-type: none;
  margin: 100;
  padding: 200;
}

li {
  display: inline-block;
  margin-right: 100px;
}

a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-weight: bold;
  font-size: 16px;
}

a:hover {
  border-bottom: 2px solid rgb(55, 25, 10);
} 



#cajaC{ 
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#cajaC .doscartas{
    display: flex;
}

.carta{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px;
    background-position: center center;
    background-size: cover;
    height: 350px;
    width: 350px;
    border-radius: 30px;
}

#c1{
    background-image:linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("../img/masvendido.jpg");   
}

#c2{
    background-image:linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("../img/ropadeverano.jpg");   
}


h1{
    
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 40px;
}

h2{
    color: #fdfdfd;
    font-size: 40px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.carta:hover{
    transform: scale(1.1);
}

h2:hover{
    color: #ffbc0e;
}




img {
  width: 500px;
  height: auto;
  border-radius: 20px;
}
