<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UFT-8">
        <title>Fallbiz</title>
        <link href="css/index.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header>
            <div class="logo">
                <a href="../ropat/index.html">
                    <img src="img/logo.png"  alt="fall_bizz">
                </a>
            </div>
            <nav>
                <ul class="links">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="mas vendido.html">Mas vendido</a></li>
                    <li><a href="./verano.html">Verano</a></li>
                </ul>
            </nav>
            
        </header>

        <h1>Fallbiz</h1>

        <div class="slider-frame">
            
            <ul>
                <li><img src="img/carrusel.1.webp" alt=""></li>
                <li><img src="img/carrusel.2.png" alt=""></li>
                <li><img src="img/carrusel3.jpg" alt=""></li>
                <li><img src="img/Carrusel4.jpg" alt=""></li>
            </ul>
        </div>

        <div id="contenedorC">
            
            <div class="trescartas">
                <a href="./mas vendido.html">
                    <div class="carta" id="c1">
                        <h2> Mas vendido</h2>
                    </div>
                </a>
                <a href="./verano.html">
                    <div class="carta" id="c2">
                        <h2>Verano</h2>
                    </div>
                </a>
            </div>        
        <footer class="pie-pagina">
            <div class="grupo">
                <p>Fallbiz Company &COPY; 2023</p>
            </div>
        </footer>
    </body>
</html>
