<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UFT-8">
        <title>Fallbiz</title>
        <link href="css/plantilla.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header>
            <div class="logo">
                <a href="">
                    <img src="img/logo.png"  alt="fall_bizz">
                </a>
            </div>
            <nav>
                <ul class="links">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="mas vendido.html">Mas vendido</a></li>
                    <li><a href="verano.html">Verano</a></li>
                </ul>
            </nav>
            
        </header>
        <section id="contenedorsection">
            <h1>Hombre</h1>
            <div class="cartasimg">
                <a href="./Precios/infoMV1.html">
                    <div class="carta">
                        <img src="./img/MV1.jpg" alt="">
                        <h2>Prada suéter tejido con logo en intarsia</h2>
                        <h2>80.000</h2>
                    </div>
                </a>
                <a href="./Precios/infoMV2.html">
                    <div class="carta">
                        <img src="./img/MV2.webp" alt="">
                        <h2>Camisa Gucci Negra </h2>
                        <h2>$100.000</h2>
                    </div>
                </a>
                <a href="./Precios/infoMV3.html">
                    <div class="carta">
                        <img src="./img/MV3.jpg" alt="">
                        <h2>Pantalón deportivo Nike swoosh rojo</h2>
                        <h2>$23.500</h2>
                    </div>
                </a>
                <a href="./Precios/infoMV4.html">
                    <div class="carta">
                        <img src="./img/mv4.jpg" alt="">
                        <h2>Chaqueta De Plumón Corta De Re-nylon Blanco PRADA</h2>
                        <h2>$150.000</h2>
                    </div>
                </a>
                <a href="./Precios/infoMV5.html">
                    <div class="carta">
                        <img src="./img/MV5.jpg" alt="">
                        <h2>Remera Nike Sportswear En Blanco</h2>
                        <h2>25.000</h2>
                    </div>
                </a>
                <a href="./Precios/infoMV6.html">
                    <div class="carta">
                        <img src="./img/mv6.jpg" alt="">
                        <h2>Gucci Cotton Lam Top</h2>
                        <h2>200.000</h2>
                    </div>
                </a>
            </div>        
        </section> 
     
        <footer class="pie-pagina">
            <div class="grupo">
                <p>Fallbiz Company &COPY; 2023</p>
            </div>
        </footer>
    </body>
</html>
