<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UFT-8">
        <title>Fallbiz</title>
        <link href="css/plantilla.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header>
            <div class="logo">
                <a href="../ropat/index.html">
                    <img src="img/logo.png"  alt="fall_bizz">
                </a>
            </div>
            <nav>
                <ul class="links">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="mas vendido.html">Mas vendido</a></li>
                    <li><a href="verano.html">Verano</a></li>
                </ul>
            </nav>
            
        </header>
        <section id="contenedorsection">
            <h1>FALLBIZ</h1>
            <div class="cartasimg">
                <a href="./Precios/infoMV1.html">
                    <div class="carta">
                        <img src="./img/MV1.jpg" alt="">
                       <p>Prada suéter tejido con logo en intarsia</p> 
                        <p>80.000</p>
                    </div>
                </a>
                <a href="./Precios/infoMV2.html">
                    <div class="carta">
                        <img src="./img/MV2.webp" alt="">
                        <p>Camisa Gucci Negra </p>
                        <p>$100.000</p>
                    </div>
                </a>
                <a href="./Precios/infoMV3.html">
                    <div class="carta">
                        <img src="./img/MV3.jpg" alt="">
                       <p>Pantalón deportivo Nike swoosh rojo</p> 
                        <p>$23.500</p>
                    </div>
                </a>
                <a href="./Precios/infoMV4.html">
                    <div class="carta">
                        <img src="./img/mv4.jpg" alt="">
                       <p> Chaqueta De Plumón Corta De Re-nylon Blanco PRADA</p>
                        <p>$150.000</p>
                    </div>
                </a>
                <a href="./Precios/infoMV5.html">
                    <div class="carta">
                        <img src="./img/MV5.jpg" alt="">
                       <p> Remera Nike Sportswear En Blanco</p>
                        <p>$25.000</p>
                    </div>
                </a>
                <a href="./Precios/infoMV6.html">
                    <div class="carta">
                        <img src="./img/mv6.jpg" alt="">
                        <p>gucci Cotton Lam Top</p>
                        <p>$200.000</p>
                    </div>
                </a>
            </div>        
        </section> 
     
        <footer class="pie-pagina">
            <div class="grupo">
                <p>Fallbiz Company &COPY; 2023</p>
            </div>
        </footer>
    </body>
</html>
