<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UFT-8">
        <title>Fallbiz</title>
        <link href="css/plantilla.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header>
            <div class="logo">
                <a href="">
                    <img src="img/logo.png"  alt="fall_bizz">
                </a>
            </div>
            <nav>
                <ul class="links">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="mas vendido.html">Mas vendido</a></li>
                    <li><a href="verano.html">Verano</a></li>
                </ul>
            </nav>
            
        </header>

        <section id="contenedorsection">
            <h1>Hombre</h1>
            <div class="cartasimg">
                <a href="./Precios/infoVR1.html">
                    <div class="carta">
                        <img src="./img/VR1.jpg" alt="">
                        <h2>Remera Nike Running Dri-fit Swoosh Run Mujer</h2>
                        <h2>$40.000</h2>
                    </div>
                </a>
                <a href="./Precios/infoVR2.html">
                    <div class="carta">
                        <img src="./img/vr2.jpg" alt="">
                        <h2>Musculosa Nike Los Angeles Lakers Icon Edi 22/23</h2>
                        <h2>$133.999</h2>
                    </div>
                </a>
                <a href="./Precios/infoVR3.html">
                    <div class="carta">
                        <img src="./img/VR3 (2).jpg" alt="">
                        <h2>Chomba Lacoste Man Ph3325</h2>
                        <h2>$50.000</h2>
                    </div>
                </a>
                <a href="./Precios/infoVR4.html">
                    <div class="carta">
                        <img src="./img/VR4.jpg" alt="">
                        <h2>AMIRI Lentes De Sol Con Armazón Cuadrada</h2>
                        <h2>20.000</h2>
                    </div>
                </a>
                <a href="./Precios/infoVR5.html">
                    <div class="carta">
                        <img src="./img/vr5.jpg" alt="">
                        <h2>AMIRI Pantalones Cortos De Deporte Con Logo y Cordones</h2>
                        <h2>85.000</h2>
                    </div>
                </a>
                <a href="./Precios/infoVR6.html">
                    <div class="carta">
                        <img src="./img/VR6.jpg" alt="">
                        <h2>Sombrero gucci fedora con motivo GG</h2>
                        <h2>40.000</h2>
                    </div>
                </a>
            </div>        
        </section>
        <footer class="pie-pagina">
            <div class="grupo">
                <p>Fallbiz Company &COPY; 2023</p>
            </div>
        </footer>
    </body>
</html>