<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UFT-8">
        <title>Fallbiz</title>
        <link href="css/plantilla.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header>
            <div class="logo">
                <a href="../ropat/index.html">
                    <img src="./img/logo.png"  alt="fall_bizz">
                </a>
            </div>
            <nav>
                <ul class="links">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="mas vendido.html">Mas vendido</a></li>
                    <li><a href="verano.html">Verano</a></li>
                </ul>
            </nav>
            
        </header>

        <section id="contenedorsection">
            <h1>FALLBIZ</h1>
            <div class="cartasimg">
                <a href="./Precios/infoVR1.html">
                    <div class="carta">
                        <img src="./img/VR1.jpg" alt="">
                        <P>Remera Nike Running Dri-fit Swoosh Run Mujer</P>
                        <P>$40.000</P>
                    </div>
                </a>
                <a href="./Precios/infoVR2.html">
                    <div class="carta">
                        <img src="./img/vr2.jpg" alt="">
                        <P>Musculosa Nike Los Angeles Lakers Icon Edi 22/23</P>
                        <P>$133.999</P>
                    </div>
                </a>
                <a href="./Precios/infoVR3.html">
                    <div class="carta">
                        <img src="./img/VR3 (2).jpg" alt="">
                        <P>Chomba Lacoste Man Ph3325</P>
                        <P>$50.000</P>
                    </div>
                </a>
                <a href="./Precios/infoVR4.html">
                    <div class="carta">
                        <img src="./img/VR4.jpg" alt="">
                       <p>AMIRI Lentes De Sol Con Armazón Cuadrada</p> 
                        <p>$20.000</p>
                    </div>
                </a>
                <a href="./Precios/infoVR5.html">
                    <div class="carta">
                        <img src="./img/vr5.jpg" alt="">
                        <p>AMIRI Pantalones Cortos De Deporte Con Logo y Cordones</p>
                        <p>$85.000</p>
                    </div>
                </a>
                <a href="./Precios/infoVR6.html">
                    <div class="carta">
                        <img src="./img/VR6.jpg" alt="">
                        <P>Sombrero gucci fedora con motivo GG</P>
                        <P>$40.000</P>
                    </div>
                </a>
            </div>        
        </section>
        <footer class="pie-pagina">
            <div class="grupo">
                <p>Fallbiz Company &COPY; 2023</p>
            </div>
        </footer>
    </body>
</html>