<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UFT-8">
        <title>Fallbiz</title>
        <link href="../css/CSS_INFO.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header>
            <div class="logo">
                <a href="">
                    <img src="../img/logo.png"  alt="fall_bizz">
                </a>
            </div>
            <nav>
                <ul class="links">
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="../mas vendido.html">Mas vendido</a></li>
                    <li><a href="../verano.html">Verano</a></li>
                </ul>
            </nav>
            
        </header>

    
        <section id="contenedorsection">
            
            <figure id="img">
            <img src="../img/mv6.jpg" alt="">
            </figure> 
            <div id="info">
            <h1>Gucci Cotton Lam Top</h1>
            <h2>Precio: $200.000</h2>  
            </div> 
               
        </section>

        <footer class="pie-pagina">
            <div class="grupo">
                <p>Fallbiz Company &COPY; 2023</p>
            </div>
        </footer>
    </body>
</html>
